[gd_scene load_steps=6 format=3 uid="uid://dxgyp85axyufh"]

[ext_resource type="MeshLibrary" uid="uid://br514ac2ncat8" path="res://mesh_library.tres" id="1_7biu0"]
[ext_resource type="Script" uid="uid://4236jrponfo3" path="res://scripts/camera.gd" id="3_l1v76"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00tan"]
albedo_color = Color(0.49092185, 0.7905889, 0.99605805, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_00tan"]
material = SubResource("StandardMaterial3D_00tan")

[sub_resource type="Environment" id="Environment_00tan"]
background_mode = 1
background_color = Color(0.33064672, 0.33064672, 0.3306467, 1)

[node name="Gameplay" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_7biu0")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(4, 65534, 2, 3, 65534, 4, 3, 65535, 4, 4, 65535, 4, 5, 65535, 4, 5, 65534, 4, 3, 65533, 4, 5, 65533, 4, 2, 65533, 4, 1, 65533, 4, 0, 65533, 4, 0, 65532, 4, 0, 65531, 4, 1, 65531, 4, 2, 65531, 4, 1, 65532, 2, 3, 65529, 2, 2, 65530, 4, 2, 65529, 4, 2, 65528, 4, 3, 65528, 4, 4, 65528, 4, 4, 65529, 4, 4, 65530, 4, 5, 65530, 4, 6, 65530, 4, 7, 65530, 4, 7, 65531, 4, 7, 65532, 4, 6, 65532, 4, 5, 65532, 4, 6, 65531, 2, 3, 65532, 1, 3, 65531, 1, 5, 65531, 1, 4, 65533, 1, -65532, 65533, 3, -65532, 65534, 3, -65530, 65531, 3, -65531, 65531, 3, -65532, 65531, 3, -65533, 65532, 3, -65532, 65532, 3, -65535, 65532, 3, -65534, 65532, 3, -65533, 65531, 3, -65533, 65530, 3, -65533, 65528, 3, -65533, 65529, 3)
}
metadata/_editor_floor_ = Vector3(0, -1, 0)

[node name="Boxes" type="Node3D" parent="."]

[node name="Player" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.5, 1, -3.5)
mesh = SubResource("CapsuleMesh_00tan")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.94, 8, -3.98)
fov = 60.0
script = ExtResource("3_l1v76")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.54348916, 0.79830253, -0.2594855, -0.30256012, 0.47464836, 0.8265388, 0.78299236, -0.3707049, 0.4995007, 0, 7.885663, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_00tan")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CheckButton" type="CheckButton" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -69.0
offset_bottom = 31.0
grow_horizontal = 0
text = "2D"
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_right = 75.0
offset_bottom = 57.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Moves" type="Label" parent="CanvasLayer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "MOVES"

[node name="Label" type="Label" parent="CanvasLayer/Panel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Pushes" type="Label" parent="CanvasLayer/Panel/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "PUSHES"

[node name="Label" type="Label" parent="CanvasLayer/Panel/MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "0"
horizontal_alignment = 1
