[gd_scene format=3 uid="uid://dxgyp85axyufh"]

[ext_resource type="MeshLibrary" uid="uid://br514ac2ncat8" path="res://assets/meshes/mesh_library.tres" id="1_7biu0"]
[ext_resource type="Script" uid="uid://d2l2mcb536frf" path="res://scripts/gameplay.gd" id="1_l1v76"]
[ext_resource type="PackedScene" uid="uid://d3bx7fp67oyvm" path="res://scenes/player.tscn" id="3_4bh5q"]
[ext_resource type="Script" uid="uid://byfwrccvjxb11" path="res://scripts/level_map.gd" id="3_e124b"]
[ext_resource type="Script" uid="uid://4236jrponfo3" path="res://scripts/camera.gd" id="3_l1v76"]
[ext_resource type="PackedScene" uid="uid://cinlu4a76akc" path="res://scenes/ui/pause_menu.tscn" id="4_ct7aa"]
[ext_resource type="Theme" uid="uid://dvbbi3vt7rasu" path="res://assets/theme.tres" id="4_ocj2s"]
[ext_resource type="PackedScene" uid="uid://cixpuprgvgi1u" path="res://scenes/ui/settings_menu.tscn" id="6_din8e"]
[ext_resource type="Texture2D" uid="uid://vr8jiem6x8fp" path="res://assets/textures/icons/forward.png" id="7_bhmdk"]
[ext_resource type="Texture2D" uid="uid://d2taaqgkqbyky" path="res://assets/textures/icons/backward.png" id="7_s5y6v"]
[ext_resource type="Texture2D" uid="uid://qo1gsvr3g6wc" path="res://assets/textures/icons/return.png" id="8_s5y6v"]
[ext_resource type="PackedScene" uid="uid://bm6kt2o4osafx" path="res://scenes/ui/credits.tscn" id="9_101mb"]
[ext_resource type="Texture2D" uid="uid://bxogo6js8fo1a" path="res://assets/textures/icons/cpu.png" id="9_bhmdk"]
[ext_resource type="PackedScene" uid="uid://c7v2d1n2m4k7p" path="res://scenes/ui/victory_menu.tscn" id="10_victory"]
[ext_resource type="Texture2D" uid="uid://dk4kar7bm6o4q" path="res://assets/textures/icons/menu_list.png" id="11_s5y6v"]

[sub_resource type="Environment" id="Environment_00tan"]
background_mode = 1
background_color = Color(0.33064672, 0.33064672, 0.3306467, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_00tan"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l1v76"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_detail = 5

[sub_resource type="InputEventAction" id="InputEventAction_bhmdk"]
action = &"undo"

[sub_resource type="Shortcut" id="Shortcut_s5y6v"]
events = [SubResource("InputEventAction_bhmdk")]

[sub_resource type="InputEventAction" id="InputEventAction_s5y6v"]
action = &"redo"

[sub_resource type="Shortcut" id="Shortcut_407ns"]
events = [SubResource("InputEventAction_s5y6v")]

[sub_resource type="InputEventAction" id="InputEventAction_407ns"]
action = &"solve"

[sub_resource type="Shortcut" id="Shortcut_w3w6i"]
events = [SubResource("InputEventAction_407ns")]

[sub_resource type="InputEventAction" id="InputEventAction_w3w6i"]
action = &"pause"

[sub_resource type="Shortcut" id="Shortcut_pv71h"]
events = [SubResource("InputEventAction_w3w6i")]

[node name="Gameplay" type="Node3D" unique_id=918217711]
script = ExtResource("1_l1v76")

[node name="LevelMap" type="LevelMap" parent="." unique_id=1068863980]
floor_item_id = 0
wall_item_id = 1
goal_item_id = 2
mesh_library = ExtResource("1_7biu0")
cell_size = Vector3(1, 1, 1)
script = ExtResource("3_e124b")

[node name="Boxes" type="Node3D" parent="LevelMap" unique_id=1541519836]

[node name="Player" parent="LevelMap" unique_id=1252982032 instance=ExtResource("3_4bh5q")]
selectable = false

[node name="Waypoints" type="Node3D" parent="LevelMap" unique_id=1821682321]

[node name="Heatmap" type="Node3D" parent="LevelMap" unique_id=17301854]

[node name="Camera" type="Camera3D" parent="." unique_id=414650077]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.94, 9, -3.98)
fov = 60.0
script = ExtResource("3_l1v76")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=218060666]
transform = Transform3D(0.5234231, 0.8254555, -0.21130912, -0.21130912, 0.36599812, 0.9063078, 0.8254555, -0.42973083, 0.36599812, 0, 7.885663, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1875092080]
environment = SubResource("Environment_00tan")

[node name="HudLayer" type="CanvasLayer" parent="." unique_id=1118850135]

[node name="HUD" type="Control" parent="HudLayer" unique_id=2095515787]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("4_ocj2s")

[node name="StatusPanel" type="PanelContainer" parent="HudLayer/HUD" unique_id=400407300]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -110.0
offset_right = 110.0
offset_bottom = 56.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_00tan")

[node name="HBox" type="HBoxContainer" parent="HudLayer/HUD/StatusPanel" unique_id=1317735746]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="LevelVBox" type="VBoxContainer" parent="HudLayer/HUD/StatusPanel/HBox" unique_id=2014785072]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1

[node name="LevelLabel" type="Label" parent="HudLayer/HUD/StatusPanel/HBox/LevelVBox" unique_id=1861477622]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "LEVEL"
horizontal_alignment = 1

[node name="LevelValue" type="Label" parent="HudLayer/HUD/StatusPanel/HBox/LevelVBox" unique_id=2084067339]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 1

[node name="MovesVBox" type="VBoxContainer" parent="HudLayer/HUD/StatusPanel/HBox" unique_id=1462512116]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1

[node name="MovesLabel" type="Label" parent="HudLayer/HUD/StatusPanel/HBox/MovesVBox" unique_id=1264860209]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "MOVES"
horizontal_alignment = 1

[node name="MovesValue" type="Label" parent="HudLayer/HUD/StatusPanel/HBox/MovesVBox" unique_id=834427515]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 1

[node name="PushesVBox" type="VBoxContainer" parent="HudLayer/HUD/StatusPanel/HBox" unique_id=1897535302]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1

[node name="PushesLabel" type="Label" parent="HudLayer/HUD/StatusPanel/HBox/PushesVBox" unique_id=685130270]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "PUSHES"
horizontal_alignment = 1

[node name="PushesValue" type="Label" parent="HudLayer/HUD/StatusPanel/HBox/PushesVBox" unique_id=1009331402]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="HudLayer/HUD/StatusPanel" unique_id=383481352]
layout_mode = 2

[node name="ToolbarPanel" type="PanelContainer" parent="HudLayer/HUD" unique_id=1321477421]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -136.6726
offset_top = -64.0
offset_right = 136.6726
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_l1v76")

[node name="HBoxContainer" type="HBoxContainer" parent="HudLayer/HUD/ToolbarPanel" unique_id=2084447934]
layout_mode = 2
alignment = 1

[node name="UndoButton" type="Button" parent="HudLayer/HUD/ToolbarPanel/HBoxContainer" unique_id=353608717]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "UNDO"
shortcut = SubResource("Shortcut_s5y6v")
shortcut_in_tooltip = false
icon = ExtResource("7_s5y6v")
icon_alignment = 1
expand_icon = true

[node name="RedoButton" type="Button" parent="HudLayer/HUD/ToolbarPanel/HBoxContainer" unique_id=758754747]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "REDO"
shortcut = SubResource("Shortcut_407ns")
shortcut_in_tooltip = false
icon = ExtResource("7_bhmdk")
icon_alignment = 1
expand_icon = true

[node name="UndoAllButton" type="Button" parent="HudLayer/HUD/ToolbarPanel/HBoxContainer" unique_id=290671197]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "UNDO_ALL"
shortcut = SubResource("Shortcut_407ns")
shortcut_in_tooltip = false
icon = ExtResource("8_s5y6v")
icon_alignment = 1
expand_icon = true

[node name="SolveButton" type="Button" parent="HudLayer/HUD/ToolbarPanel/HBoxContainer" unique_id=1566909949]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "SOLVE"
shortcut = SubResource("Shortcut_w3w6i")
shortcut_in_tooltip = false
icon = ExtResource("9_bhmdk")
icon_alignment = 1
expand_icon = true

[node name="MenuButton" type="Button" parent="HudLayer/HUD/ToolbarPanel/HBoxContainer" unique_id=1884267649]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "PAUSE"
shortcut = SubResource("Shortcut_pv71h")
shortcut_in_tooltip = false
icon = ExtResource("11_s5y6v")
icon_alignment = 1
expand_icon = true

[node name="MenuLayer" type="CanvasLayer" parent="." unique_id=2061582100]
layer = 2

[node name="PauseMenu" parent="MenuLayer" unique_id=863539780 instance=ExtResource("4_ct7aa")]
visible = false

[node name="SettingsMenu" parent="MenuLayer" unique_id=156490402 instance=ExtResource("6_din8e")]
visible = false

[node name="Credits" parent="MenuLayer" unique_id=1627154753 instance=ExtResource("9_101mb")]
visible = false

[node name="VictoryMenu" parent="MenuLayer" unique_id=222222222 instance=ExtResource("10_victory")]
visible = false

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1799446341]
