[gd_scene format=3 uid="uid://b5cdeeolugm5e"]

[ext_resource type="MeshLibrary" uid="uid://br514ac2ncat8" path="res://assets/meshes/mesh_library.tres" id="1_12kai"]
[ext_resource type="Script" uid="uid://byfwrccvjxb11" path="res://scripts/level_map.gd" id="2_28enl"]
[ext_resource type="PackedScene" uid="uid://d3bx7fp67oyvm" path="res://scenes/player.tscn" id="3_4mfww"]
[ext_resource type="AudioStream" uid="uid://0cexp28cej4" path="res://assets/audio/sfx/box_enter_goal.ogg" id="4_ublle"]
[ext_resource type="AudioStream" uid="uid://dchc8ar6lkdcr" path="res://assets/audio/sfx/box_leave_goal.ogg" id="5_8v2yb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12kai"]
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.6)

[node name="LevelMap" type="LevelMap" unique_id=873965418]
floor_item_id = 0
wall_item_id = 1
goal_item_id = 2
mesh_library = ExtResource("1_12kai")
cell_size = Vector3(1, 1, 1)
script = ExtResource("2_28enl")
path_preview_material = SubResource("StandardMaterial3D_12kai")

[node name="Boxes" type="Node3D" parent="." unique_id=1610368111]

[node name="Player" parent="." unique_id=1252982032 instance=ExtResource("3_4mfww")]
selectable = false

[node name="EnterGoalPlayer" type="AudioStreamPlayer3D" parent="Player" unique_id=1473884946]
stream = ExtResource("4_ublle")
volume_db = -10.0

[node name="LeaveGoalPlayer" type="AudioStreamPlayer3D" parent="Player" unique_id=1023836962]
stream = ExtResource("5_8v2yb")
volume_db = -10.0

[node name="Waypoints" type="Node3D" parent="." unique_id=1829147570]

[node name="PathPreview" type="MeshInstance3D" parent="." unique_id=1707999523]
cast_shadow = 0

[node name="LowerBounds" type="Node3D" parent="." unique_id=913879998]

[node name="Tunnels" type="Node3D" parent="." unique_id=1198208942]
