[gd_scene load_steps=5 format=3 uid="uid://21pc424cssvj"]

[ext_resource type="PackedScene" uid="uid://cxfu2k25lu4id" path="res://assets/models/floor-square.glb" id="1_djgao"]
[ext_resource type="PackedScene" uid="uid://cmgcpw3ygff0d" path="res://assets/models/floor-thick.glb" id="2_s3a7k"]
[ext_resource type="PackedScene" uid="uid://df64hj7bo34kt" path="res://assets/models/indicator-special-area.glb" id="3_lcowe"]
[ext_resource type="PackedScene" uid="uid://c5wu8kj4yesbo" path="res://assets/models/indicator-special-lines.glb" id="4_s3a7k"]

[node name="MeshLibrary" type="Node3D"]

[node name="floor" parent="." instance=ExtResource("1_djgao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="wall" parent="." instance=ExtResource("2_s3a7k")]

[node name="goal" parent="." instance=ExtResource("3_lcowe")]

[node name="deadlock" parent="." instance=ExtResource("4_s3a7k")]
