[gd_scene load_steps=7 format=3 uid="uid://d3bx7fp67oyvm"]

[ext_resource type="Script" uid="uid://d00rrxvy7irsm" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Shader" uid="uid://ccjls48knljj2" path="res://assets/shaders/outline.gdshader" id="2_g2els"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhqgy"]
render_priority = 0
shader = ExtResource("2_g2els")
shader_parameter/color = Color(0, 1, 1, 1)
shader_parameter/thickness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00tan"]
next_pass = SubResource("ShaderMaterial_qhqgy")
albedo_color = Color(0.18568704, 0.63593996, 0.9999296, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_00tan"]
material = SubResource("StandardMaterial3D_00tan")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[node name="Player" type="Node3D"]
script = ExtResource("1_3vyb7")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.5, 0.5, 0.5)
mesh = SubResource("CapsuleMesh_00tan")

[node name="Area" type="Area3D" parent="Mesh"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/Area"]
shape = SubResource("CapsuleShape3D_3vyb7")
