[gd_scene load_steps=12 format=3 uid="uid://cixpuprgvgi1u"]

[ext_resource type="Script" uid="uid://0dia0lhl1jhw" path="res://scripts/settings/audio.gd" id="1_5p8wc"]
[ext_resource type="Theme" uid="uid://dvbbi3vt7rasu" path="res://assets/theme.tres" id="1_6wm04"]
[ext_resource type="Script" uid="uid://da8bag1av6klb" path="res://scripts/settings/settings_menu.gd" id="2_es4n0"]
[ext_resource type="Theme" uid="uid://el10yav48fuk" path="res://assets/title_theme.tres" id="2_f4mfi"]
[ext_resource type="Script" uid="uid://c6004pmkpetwp" path="res://scripts/settings/video.gd" id="2_r6d6q"]
[ext_resource type="Texture2D" uid="uid://fq45ymva816n" path="res://assets/textures/input_prompts/Keyboard & Mouse/Vector/keyboard_escape.svg" id="6_48ojb"]
[ext_resource type="PackedScene" uid="uid://bolx2df8w721l" path="res://scenes/slider_bar.tscn" id="6_n35ux"]
[ext_resource type="Script" uid="uid://cr5yoytr47auc" path="res://scripts/ui/button_fx.gd" id="7_n35ux"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4mfi"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gis3k"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_es4n0"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.6039216)

[node name="SettingsMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6wm04")
script = ExtResource("2_es4n0")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.33333334, 0.33333334, 0.33333334, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="MarginContainer/VBox"]
layout_mode = 2
theme = ExtResource("2_f4mfi")
theme_override_font_sizes/font_size = 35
text = "Settings"

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_f4mfi")
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_gis3k")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_es4n0")
current_tab = 0

[node name="Gameplay" type="CenterContainer" parent="MarginContainer/VBox/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBox" type="VBoxContainer" parent="MarginContainer/VBox/TabContainer/Gameplay"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="SolverLabel" type="Label" parent="MarginContainer/VBox/TabContainer/Gameplay/VBox"]
layout_mode = 2
theme = ExtResource("2_f4mfi")
text = "SOLVER"
uppercase = true

[node name="StrategyPanel" type="Panel" parent="MarginContainer/VBox/TabContainer/Gameplay/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBox/TabContainer/Gameplay/VBox/StrategyPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBox/TabContainer/Gameplay/VBox/StrategyPanel/Margin"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBox/TabContainer/Gameplay/VBox/StrategyPanel/Margin/HBox"]
layout_mode = 2
text = "STRATEGY"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBox/TabContainer/Gameplay/VBox/StrategyPanel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 10
selected = 0
item_count = 3
popup/item_0/text = "FAST"
popup/item_0/id = 0
popup/item_1/text = "OPTIMAL_PUSH"
popup/item_1/id = 1
popup/item_2/text = "OPTIMAL_MOVE"
popup/item_2/id = 2

[node name="HeatmapPanel" type="Panel" parent="MarginContainer/VBox/TabContainer/Gameplay/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBox/TabContainer/Gameplay/VBox/HeatmapPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBox/TabContainer/Gameplay/VBox/HeatmapPanel/Margin"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBox/TabContainer/Gameplay/VBox/HeatmapPanel/Margin/HBox"]
layout_mode = 2
tooltip_text = "HEATMAP_TIP"
mouse_filter = 1
text = "HEATMAP"

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBox/TabContainer/Gameplay/VBox/HeatmapPanel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 10
button_pressed = true

[node name="DeadlockPanel" type="Panel" parent="MarginContainer/VBox/TabContainer/Gameplay/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBox/TabContainer/Gameplay/VBox/DeadlockPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBox/TabContainer/Gameplay/VBox/DeadlockPanel/Margin"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBox/TabContainer/Gameplay/VBox/DeadlockPanel/Margin/HBox"]
layout_mode = 2
tooltip_text = "DEADLOCK_TIP"
mouse_filter = 1
text = "DEADLOCK"

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBox/TabContainer/Gameplay/VBox/DeadlockPanel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 10
button_pressed = true

[node name="Video" type="CenterContainer" parent="MarginContainer/VBox/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("2_r6d6q")
metadata/_tab_index = 1

[node name="VBox" type="VBoxContainer" parent="MarginContainer/VBox/TabContainer/Video"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="DisplayLabel" type="Label" parent="MarginContainer/VBox/TabContainer/Video/VBox"]
layout_mode = 2
theme = ExtResource("2_f4mfi")
text = "DISPLAY"
uppercase = true

[node name="WindowModePanel" type="Panel" parent="MarginContainer/VBox/TabContainer/Video/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBox/TabContainer/Video/VBox/WindowModePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBox/TabContainer/Video/VBox/WindowModePanel/Margin"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBox/TabContainer/Video/VBox/WindowModePanel/Margin/HBox"]
layout_mode = 2
text = "WINDOW_MODE"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBox/TabContainer/Video/VBox/WindowModePanel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 10
item_count = 3
popup/item_0/text = "WINDOWED"
popup/item_0/id = 0
popup/item_1/text = "BORDERLESS_FULLSCREEN"
popup/item_1/id = 1
popup/item_2/text = "EXCLUSIVE_FULLSCREEN"
popup/item_2/id = 2

[node name="VsyncPanel" type="Panel" parent="MarginContainer/VBox/TabContainer/Video/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBox/TabContainer/Video/VBox/VsyncPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBox/TabContainer/Video/VBox/VsyncPanel/Margin"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBox/TabContainer/Video/VBox/VsyncPanel/Margin/HBox"]
layout_mode = 2
text = "VSYNC"

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBox/TabContainer/Video/VBox/VsyncPanel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 10

[node name="AntiAliasingLabel" type="Label" parent="MarginContainer/VBox/TabContainer/Video/VBox"]
layout_mode = 2
theme = ExtResource("2_f4mfi")
text = "ANTI_ALIASING"
uppercase = true

[node name="ScreenSpaceAAPanel" type="Panel" parent="MarginContainer/VBox/TabContainer/Video/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBox/TabContainer/Video/VBox/ScreenSpaceAAPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBox/TabContainer/Video/VBox/ScreenSpaceAAPanel/Margin"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBox/TabContainer/Video/VBox/ScreenSpaceAAPanel/Margin/HBox"]
layout_mode = 2
tooltip_text = "MSAA_TIP"
mouse_filter = 1
text = "SCREEN_SPACE_AA"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBox/TabContainer/Video/VBox/ScreenSpaceAAPanel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 10
selected = 0
item_count = 3
popup/item_0/text = "DISABLED"
popup/item_0/id = 0
popup/item_1/text = "SMAA"
popup/item_1/id = 1
popup/item_2/text = "FXAA"
popup/item_2/id = 2

[node name="MsaaPanel" type="Panel" parent="MarginContainer/VBox/TabContainer/Video/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBox/TabContainer/Video/VBox/MsaaPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBox/TabContainer/Video/VBox/MsaaPanel/Margin"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBox/TabContainer/Video/VBox/MsaaPanel/Margin/HBox"]
layout_mode = 2
tooltip_text = "MSAA_TIP"
mouse_filter = 1
text = "MSAA"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBox/TabContainer/Video/VBox/MsaaPanel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 10
selected = 0
item_count = 4
popup/item_0/text = "DISABLED"
popup/item_0/id = 0
popup/item_1/text = "2x"
popup/item_1/id = 1
popup/item_2/text = "4x"
popup/item_2/id = 2
popup/item_3/text = "8x"
popup/item_3/id = 3

[node name="TaaPanel" type="Panel" parent="MarginContainer/VBox/TabContainer/Video/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBox/TabContainer/Video/VBox/TaaPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBox/TabContainer/Video/VBox/TaaPanel/Margin"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBox/TabContainer/Video/VBox/TaaPanel/Margin/HBox"]
layout_mode = 2
tooltip_text = "TAA_TIP"
mouse_filter = 1
text = "TAA"

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBox/TabContainer/Video/VBox/TaaPanel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 10

[node name="Audio" type="CenterContainer" parent="MarginContainer/VBox/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("1_5p8wc")
metadata/_tab_index = 2

[node name="VBox" type="VBoxContainer" parent="MarginContainer/VBox/TabContainer/Audio"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="VolumeLabel" type="Label" parent="MarginContainer/VBox/TabContainer/Audio/VBox"]
layout_mode = 2
theme = ExtResource("2_f4mfi")
text = "VOLUME"
uppercase = true

[node name="MasterVolumePanel" type="Panel" parent="MarginContainer/VBox/TabContainer/Audio/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBox/TabContainer/Audio/VBox/MasterVolumePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBox/TabContainer/Audio/VBox/MasterVolumePanel/Margin"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBox/TabContainer/Audio/VBox/MasterVolumePanel/Margin/HBox"]
layout_mode = 2
text = "MASTER_VOLUME"

[node name="SliderBar" parent="MarginContainer/VBox/TabContainer/Audio/VBox/MasterVolumePanel/Margin/HBox" instance=ExtResource("6_n35ux")]
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="MusicVolumePanel" type="Panel" parent="MarginContainer/VBox/TabContainer/Audio/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBox/TabContainer/Audio/VBox/MusicVolumePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBox/TabContainer/Audio/VBox/MusicVolumePanel/Margin"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBox/TabContainer/Audio/VBox/MusicVolumePanel/Margin/HBox"]
layout_mode = 2
text = "MUSIC_VOLUME"

[node name="SliderBar" parent="MarginContainer/VBox/TabContainer/Audio/VBox/MusicVolumePanel/Margin/HBox" instance=ExtResource("6_n35ux")]
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="SfxVolumePanel" type="Panel" parent="MarginContainer/VBox/TabContainer/Audio/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBox/TabContainer/Audio/VBox/SfxVolumePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBox/TabContainer/Audio/VBox/SfxVolumePanel/Margin"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBox/TabContainer/Audio/VBox/SfxVolumePanel/Margin/HBox"]
layout_mode = 2
text = "SFX_VOLUME"

[node name="SliderBar" parent="MarginContainer/VBox/TabContainer/Audio/VBox/SfxVolumePanel/Margin/HBox" instance=ExtResource("6_n35ux")]
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
max_value = 1.0
step = 0.01

[node name="OutputLabel" type="Label" parent="MarginContainer/VBox/TabContainer/Audio/VBox"]
layout_mode = 2
theme = ExtResource("2_f4mfi")
text = "OUTPUT"
uppercase = true

[node name="MuteWhenNotFocusedPanel" type="Panel" parent="MarginContainer/VBox/TabContainer/Audio/VBox"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3

[node name="Margin" type="MarginContainer" parent="MarginContainer/VBox/TabContainer/Audio/VBox/MuteWhenNotFocusedPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HBox" type="HBoxContainer" parent="MarginContainer/VBox/TabContainer/Audio/VBox/MuteWhenNotFocusedPanel/Margin"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBox/TabContainer/Audio/VBox/MuteWhenNotFocusedPanel/Margin/HBox"]
layout_mode = 2
text = "MUTE_WHEN_NOT_FOCUSED"

[node name="CheckButton" type="CheckButton" parent="MarginContainer/VBox/TabContainer/Audio/VBox/MuteWhenNotFocusedPanel/Margin/HBox"]
layout_mode = 2
size_flags_horizontal = 10
button_pressed = true

[node name="HSpacer" type="HSeparator" parent="MarginContainer/VBox"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 61

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -66.0
offset_right = 142.0
offset_bottom = -20.0
grow_vertical = 0
text = "CLOSE"
icon = ExtResource("6_48ojb")
script = ExtResource("7_n35ux")
metadata/_custom_type_script = "uid://cr5yoytr47auc"
