[gd_scene format=3 uid="uid://dgqg5u1u0eomg"]

[node name="UiSound" type="Node"]

[node name="SwitchPressAudio" type="AudioStreamPlayer" parent="."]

[node name="SwitchHoverAudio" type="AudioStreamPlayer" parent="."]

[node name="ButtonPressAudio" type="AudioStreamPlayer" parent="."]

[node name="ButtonHoverAudio" type="AudioStreamPlayer" parent="."]
