[gd_scene format=3 uid="uid://bef3cb8eg20mo"]

[ext_resource type="Theme" uid="uid://dvbbi3vt7rasu" path="res://assets/theme.tres" id="1_jhogm"]
[ext_resource type="Script" uid="uid://c5tskalfqb860" path="res://scripts/ui/level_selector.gd" id="2_5irit"]
[ext_resource type="Texture2D" uid="uid://dorsn38k1lpvp" path="res://assets/textures/backgrounds/empty.png" id="3_84sm8"]
[ext_resource type="Theme" uid="uid://el10yav48fuk" path="res://assets/title_theme.tres" id="4_lhagn"]
[ext_resource type="PackedScene" uid="uid://cn7iy24ba0l5v" path="res://scenes/ui/level_preview.tscn" id="5_84sm8"]

[sub_resource type="Gradient" id="Gradient_gkmvm"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tr5s6"]
gradient = SubResource("Gradient_gkmvm")

[node name="LevelSelector" type="Control" unique_id=532100692]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jhogm")
script = ExtResource("2_5irit")
preview_placeholder = SubResource("GradientTexture2D_tr5s6")

[node name="Background" type="TextureRect" parent="." unique_id=570934678]
modulate = Color(0.50219375, 0.50219357, 0.5021936, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -188.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_84sm8")
stretch_mode = 1

[node name="Margin" type="MarginContainer" parent="." unique_id=1029444989]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=1761804570]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="Margin/VBox" unique_id=1226334398]
layout_mode = 2
theme = ExtResource("4_lhagn")
theme_override_font_sizes/font_size = 35
text = "LEVEL_SELECTOR"
uppercase = true

[node name="HSplit" type="HSplitContainer" parent="Margin/VBox" unique_id=1080622152]
layout_mode = 2
size_flags_vertical = 3

[node name="CollectionList" type="ItemList" parent="Margin/VBox/HSplit" unique_id=1150864781]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme = ExtResource("1_jhogm")
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 10
theme_override_font_sizes/font_size = 26
wraparound_items = false

[node name="LevelList" type="ItemList" parent="Margin/VBox/HSplit" unique_id=2025772780]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8
theme = ExtResource("1_jhogm")
icon_mode = 0

[node name="LevelPreview" parent="." unique_id=319219157 instance=ExtResource("5_84sm8")]
