[gd_scene format=3 uid="uid://cn7iy24ba0l5v"]

[ext_resource type="MeshLibrary" uid="uid://br514ac2ncat8" path="res://assets/meshes/mesh_library.tres" id="2_qpmln"]
[ext_resource type="PackedScene" uid="uid://d3bx7fp67oyvm" path="res://scenes/player.tscn" id="4_x6c2x"]

[node name="Preview" type="SubViewport" unique_id=319219157]
transparent_bg = true
size = Vector2i(256, 256)
render_target_update_mode = 0

[node name="LevelMap" type="LevelMap" parent="." unique_id=1068863980]
checkerboard_shading = false
deadlock_hint = false
pushable_hint = false
floor_item_id = 0
wall_item_id = 1
goal_item_id = 2
mesh_library = ExtResource("2_qpmln")
cell_size = Vector3(1, 1, 1)

[node name="Boxes" type="Node3D" parent="LevelMap" unique_id=1541519836]

[node name="Player" parent="LevelMap" unique_id=1363809863 instance=ExtResource("4_x6c2x")]

[node name="Camera" type="Camera3D" parent="." unique_id=414650077]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 3.94, 9, -3.98)
current = true
fov = 60.0

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=218060666]
transform = Transform3D(0.5234231, 0.8254555, -0.21130912, -0.21130912, 0.36599812, 0.9063078, 0.8254555, -0.42973083, 0.36599812, 0, 7.885663, 0)
shadow_enabled = true
